# C-RPC

./: README.md  pom.xml
docker-compose/: docker-compose.yml
docs/: Etcd作注册中心.md  Netty实现多路复用.md  SPI机制.md  扫描注解实现服务注册和消费.md
etcd_api_test/: pom.xml
etcd_api_test/src/main/java/me/hypocrite30/test/: EtcdService.java  EtcdServiceImpl.java  TestPutGet.java
etcd_api_test/src/test/java/me/hypocrite30/test/: EtcdServiceImplTest.java  TestPutGetTest.java
rpc-client/: pom.xml
rpc-client/src/main/java/me/hypocrite30/rpc/client/: Controller.java  NettyClientMain.java  SocketClientMain.java
rpc-common/: pom.xml
rpc-common/src/main/java/me/hypocrite30/rpc/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorEnum.java  RpcResponseCodeEnum.java  RpcResponseEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/me/hypocrite30/rpc/common/exception/: RpcException.java
rpc-common/src/main/java/me/hypocrite30/rpc/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/me/hypocrite30/rpc/common/factory/: SingletonFactory.java
rpc-common/src/main/java/me/hypocrite30/rpc/common/utils/: PropertiesUtils.java
rpc-common/src/test/java/me/hypocrite30/rpc/common/exception/: RpcExceptionTest.java
rpc-common/src/test/java/me/hypocrite30/rpc/common/utils/: PropertiesUtilsTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/me/hypocrite30/rpc/core/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/compress/: Compress.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/config/: RpcServiceConfig.java  ShutdownHook.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightedRoundRobinLoadBalance.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/provider/: ServiceProvider.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/provider/impl/: EtcdServiceProvider.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/proxy/: RpcClientProxy.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/registry/: RpcRegisteredServiceInfo.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/registry/etcd/: EtcdScheduledUpdater.java  EtcdServiceDiscoveryImpl.java  EtcdServiceRegistryImpl.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/registry/etcd/util/: EtcdUtils.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/remote/dto/: RpcEntity.java  RpcRequest.java  RpcResponse.java  RpcServerInfo.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/remote/handler/: RpcRequestHandler.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/remote/transport/: RequestTransporter.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/remote/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/remote/transport/netty/codec/: RpcCodecConstants.java  RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/remote/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java  NettyServer.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/remote/transport/socket/: SocketRpcClient.java  SocketRpcRunnable.java  SocketRpcServer.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/remote/transport/soket/: SocketRpcClient.java  SocketRpcRunnable.java  SocketRpcServer.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/serialize/: Serializer.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/serialize/protostuff/: ProtostuffSerializer.java
rpc-core/src/main/java/me/hypocrite30/rpc/core/spring/: CustomScannerRegistrar.java  MyClassPathBeanScanner.java  RpcServiceScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-core/src/test/java/me/hypocrite30/rpc/core/: EchoService.java  EchoServiceImpl.java  EchoServiceImpl2.java
rpc-core/src/test/java/me/hypocrite30/rpc/core/compress/gzip/: GzipCompressTest.java
rpc-core/src/test/java/me/hypocrite30/rpc/core/loadbalance/impl/: ConsistentHashLoadBalanceTest.java  RoundRobinLoadBalanceTest.java  WeightedRoundRobinLoadBalanceTest.java
rpc-core/src/test/java/me/hypocrite30/rpc/core/registry/etcd/: EtcdServiceRegistryImplTest.java  ScheduledPullServicesList.java
rpc-core/src/test/java/me/hypocrite30/rpc/core/serialize/protostuff/: ProtostuffSerializerTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/me/hypocrite30/rpc/server/: EchoServiceImpl.java  NettyServerMain.java  SocketServerMain.java
rpc-server/src/main/java/me/hypocrite30/rpc/server/impl/: EchoServiceImpl.java  EchoServiceImpl2.java
rpc-server/src/main/resources/: rpc.properties
rpc-service-api/: pom.xml
rpc-service-api/src/main/java/me/hypocrite30/rpc/api/: EchoService.java  Entity.java
(+5 files in other folders)
